{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=dev-db.minerva.zyq.ai;User ID=minerva_admin_dev;Password=Zyq.ai.dev!;Database=_zyq"
    "Default": "Server=localhost;User ID=root;Password=password;Database=_zyq"
  }
}
