{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=dev-db.minerva.zyq.ai;User ID=minerva_admin_dev;Password=Zyq.ai.dev!;Database=_zyq"
    //"Default": "Server=localhost;User ID=root;Password=password;Database=_zyq"
  },
  "MySettings": {
    "ApiKey": "your-api-key",
    "ConnectionString": "your-connection-string"
  },
  //"OIDC_AUTHORITY": "https://login.dev.minerva.zyq.ai/auth/realms/minerva",
  //"OIDC_METADATA=https": "https://login.dev.minerva.zyq.ai/auth/realms/minerva/.well-known/openid-configuration",
  //"OIDC_CLIENT_ID": "minerva-backend-local",
  //"OIDC_CLIENT_SECRET": "9Iw1m1sVpaFyTMF8SzUvpX8gR6MlbxhR",
  //"OIDC_TOKEN_ENDPOINT": "https://login.dev.minerva.zyq.ai/auth/realms/minerva/protocol/openid-connect/token",
  "OIDC_AUTHORITY": "http://login.dev.ehomestead.ghadyslabs.com/realms/Minerva/",
  "OIDC_METADATA=https": "http://login.dev.ehomestead.ghadyslabs.com/realms/Minerva/.well-known/openid-configuration",
  "OIDC_CLIENT_ID": "minerva-backend-local",
  "OIDC_CLIENT_SECRET": "lUHutbN5DSNj5u0JSgfruFNuIkNGUp8i",
  "OIDC_TOKEN_ENDPOINT": "http://login.dev.ehomestead.ghadyslabs.com/realms/Minerva/protocol/openid-connect/token",
  "KC_API_URL": "http://login.dev.ehomestead.ghadyslabs.com/admin/realms/Minerva/"
}
